<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JInternalFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="bgpSexo">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="bgpSexoBeneficiario">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="closable" type="boolean" value="true"/>
    <Property name="iconifiable" type="boolean" value="true"/>
    <Property name="maximizable" type="boolean" value="true"/>
    <Property name="resizable" type="boolean" value="true"/>
    <Property name="title" type="java.lang.String" value="Registro de Socio"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jScrollPane2" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jScrollPane2" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane2">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel3">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="btnGuardar" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                              <Component id="jPanel1" max="32767" attributes="0"/>
                              <Component id="jPanel2" alignment="0" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="pnlDatosPersonales" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="pnlDatosPersonales" min="-2" max="-2" attributes="0"/>
                          <Component id="jPanel4" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="jPanel2" max="32767" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="btnGuardar" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="pnlDatosPersonales">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Datos Personales"/>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="jScrollPane3" max="32767" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="btnRegistrarHuellas" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jLabel7" alignment="0" min="-2" pref="102" max="-2" attributes="0"/>
                                              <Component id="jLabel16" alignment="0" min="-2" pref="102" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="txtDireccion" alignment="0" max="32767" attributes="0"/>
                                              <Component id="txtOrigen" alignment="0" max="32767" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                              <Component id="jLabel10" max="32767" attributes="0"/>
                                              <Component id="jLabel2" alignment="1" max="32767" attributes="0"/>
                                              <Component id="jLabel1" alignment="1" max="32767" attributes="0"/>
                                              <Component id="jLabel4" alignment="1" max="32767" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="-2" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="dtpFechaNacimiento" min="-2" pref="114" max="-2" attributes="0"/>
                                                  <EmptySpace min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="txtTelefono" max="32767" attributes="0"/>
                                              </Group>
                                              <Component id="txtApellidoPaterno" alignment="0" max="32767" attributes="0"/>
                                              <Component id="txtNombre" alignment="0" max="32767" attributes="0"/>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="cmbTipoDocumentoIdentidad" max="32767" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="txtDocumentoIdentidad" min="-2" pref="110" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                      <Component id="jLabel35" alignment="1" max="32767" attributes="0"/>
                                      <Component id="jLabel26" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jLabel9" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jLabel15" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jLabel3" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="txtApellidoMaterno" max="32767" attributes="0"/>
                                      <Component id="txtCelular" alignment="0" max="32767" attributes="0"/>
                                      <Component id="cmbEstadoCivil" alignment="0" max="32767" attributes="0"/>
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="rdbMasculino" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                  <Component id="rdbFemenino" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Component id="txtCodigo" alignment="0" min="-2" pref="125" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel13" min="-2" pref="102" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" max="-2" attributes="0"/>
                                  <Component id="cmbDepartamento" max="32767" attributes="0"/>
                                  <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="8" pref="8" max="-2" attributes="0"/>
                                  <Component id="cmbProvincia" max="32767" attributes="0"/>
                                  <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel18" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" max="-2" attributes="0"/>
                                  <Component id="cmbDistrito" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel6" min="-2" pref="102" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="txtOcupacion" min="-2" pref="199" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="cmbGradoInstruccion" pref="327" max="32767" attributes="0"/>
                                  <EmptySpace min="-2" pref="192" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                  <Component id="txtNombre" alignment="3" max="32767" attributes="0"/>
                                  <Component id="jLabel35" alignment="3" max="32767" attributes="0"/>
                                  <Component id="txtCodigo" alignment="3" max="32767" attributes="0"/>
                              </Group>
                              <Component id="jLabel1" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="txtApellidoPaterno" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtApellidoMaterno" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cmbEstadoCivil" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cmbTipoDocumentoIdentidad" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtDocumentoIdentidad" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="dtpFechaNacimiento" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtTelefono" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtCelular" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel16" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtDireccion" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel26" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="rdbMasculino" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="rdbFemenino" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtOrigen" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cmbDepartamento" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel17" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cmbProvincia" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel18" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cmbDistrito" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtOcupacion" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cmbGradoInstruccion" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jScrollPane3" min="-2" pref="80" max="-2" attributes="0"/>
                              <Component id="btnRegistrarHuellas" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Nombres:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Apellido Paterno:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Apellido Materno:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtNombre">
                </Component>
                <Component class="javax.swing.JTextField" name="txtApellidoPaterno">
                </Component>
                <Component class="javax.swing.JTextField" name="txtApellidoMaterno">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Fecha de nacimiento:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Documento de Identidad:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel7">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Natural de:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel8">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Grado de instrucci&#xf3;n:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel9">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Estado civil:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel13">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Departamento:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtDocumentoIdentidad">
                </Component>
                <Component class="javax.swing.JTextField" name="txtOrigen">
                </Component>
                <Component class="javax.swing.JTextField" name="txtTelefono">
                  <Properties>
                    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[100, 20]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel14">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Tel&#xe9;fono:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel15">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Celular:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtCelular">
                  <Properties>
                    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[100, 20]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="org.jdesktop.swingx.JXDatePicker" name="dtpFechaNacimiento">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel16">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Direcci&#xf3;n:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtDireccion">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel17">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Provincia:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel18">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Distrito:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="cmbDepartamento">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="4">
                        <StringItem index="0" value="Item 1"/>
                        <StringItem index="1" value="Item 2"/>
                        <StringItem index="2" value="Item 3"/>
                        <StringItem index="3" value="Item 4"/>
                      </StringArray>
                    </Property>
                    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[100, 20]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbDepartamentoActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JComboBox" name="cmbProvincia">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="4">
                        <StringItem index="0" value="Item 1"/>
                        <StringItem index="1" value="Item 2"/>
                        <StringItem index="2" value="Item 3"/>
                        <StringItem index="3" value="Item 4"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbProvinciaActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JComboBox" name="cmbDistrito">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="4">
                        <StringItem index="0" value="Item 1"/>
                        <StringItem index="1" value="Item 2"/>
                        <StringItem index="2" value="Item 3"/>
                        <StringItem index="3" value="Item 4"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Ocupacion:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtOcupacion">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel26">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Sexo:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="rdbMasculino">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="M"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="rdbFemenino">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="F"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel35">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="C&#xf3;digo:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtCodigo">
                </Component>
                <Component class="javax.swing.JButton" name="btnRegistrarHuellas">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/com/smartech/sistemacooperativa/gui/images/huella_41x41.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Registrar Huellas"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRegistrarHuellasActionPerformed"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane3">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="tblHuellas">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="0" rowCount="0"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JComboBox" name="cmbEstadoCivil">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="0"/>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JComboBox" name="cmbGradoInstruccion">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="4">
                        <StringItem index="0" value="Item 1"/>
                        <StringItem index="1" value="Item 2"/>
                        <StringItem index="2" value="Item 3"/>
                        <StringItem index="3" value="Item 4"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel10">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Tipo de Documento:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="cmbTipoDocumentoIdentidad">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="4">
                        <StringItem index="0" value="Item 1"/>
                        <StringItem index="1" value="Item 2"/>
                        <StringItem index="2" value="Item 3"/>
                        <StringItem index="3" value="Item 4"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbTipoDocumentoIdentidadActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel1">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Actividad Laboral"/>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Component id="jLabel24" alignment="1" max="32767" attributes="0"/>
                              <Component id="jLabel25" alignment="1" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="txtDireccionLaboral" alignment="0" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="cmbTipoTrabajador" min="-2" pref="190" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jLabel27" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="txtIngresoMensual" min="-2" pref="67" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jLabel28" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="txtIngresoMensual" alignment="1" max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel24" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cmbTipoTrabajador" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel27" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel28" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel25" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtDireccionLaboral" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel24">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Tipo de trabajador:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="cmbTipoTrabajador">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="0"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbTipoTrabajadorActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel25">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Centro de Trabajo:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtDireccionLaboral">
                </Component>
                <Component class="javax.swing.JTextField" name="txtIngresoMensual">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel27">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Ingreso mensual:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel28">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="soles."/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel2">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Beneficiarios"/>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jScrollPane1" max="32767" attributes="0"/>
                                  <EmptySpace min="-2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="btnAgregarBeneficiario" alignment="0" min="-2" pref="43" max="-2" attributes="0"/>
                                      <Component id="btnQuitarBeneficiario" alignment="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                              <Component id="jLabel32" alignment="0" max="32767" attributes="0"/>
                                              <Component id="jLabel20" alignment="0" max="32767" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="-2" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="txtDireccionBeneficiario" max="32767" attributes="0"/>
                                                  <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="txtNombreBeneficiario" max="32767" attributes="0"/>
                                                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel21" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace min="-2" max="-2" attributes="0"/>
                                                  <Component id="txtApellidoPaternoBeneficiario" max="32767" attributes="0"/>
                                                  <EmptySpace min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" alignment="0" attributes="0">
                                                  <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                                                  <Component id="jLabel59" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="txtApellidoMaternoBeneficiario" max="32767" attributes="0"/>
                                              </Group>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="jLabel29" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="txtCelularBeneficiario" min="-2" pref="135" max="-2" attributes="0"/>
                                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                                  <Component id="jLabel62" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="txtTelefonoBeneficiario" min="-2" pref="135" max="-2" attributes="0"/>
                                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel36" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" max="-2" attributes="0"/>
                                          <Component id="cmbTipoDocumentoIdentidadBeneficiario" min="-2" pref="190" max="-2" attributes="0"/>
                                          <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel60" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" max="-2" attributes="0"/>
                                          <Component id="txtDocumentoIdentidadBeneficiario" min="-2" pref="100" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel61" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" max="-2" attributes="0"/>
                                          <Component id="dtpFechaNacimientoBeneficiario" min="-2" pref="114" max="-2" attributes="0"/>
                                          <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel34" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" max="-2" attributes="0"/>
                                          <Component id="cmbParentesco" min="-2" pref="142" max="-2" attributes="0"/>
                                          <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                                          <Component id="lblDescripcionParentesco" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" max="-2" attributes="0"/>
                                          <Component id="txtDescripcionParentesco" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="jLabel31" min="-2" pref="40" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="rdbMasculinoBeneficiario" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="rdbFemeninoBeneficiario" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="btnBuscarSocio" alignment="1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel20" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtNombreBeneficiario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel21" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtApellidoPaternoBeneficiario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel59" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtApellidoMaternoBeneficiario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnBuscarSocio" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel60" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtDocumentoIdentidadBeneficiario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel61" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="dtpFechaNacimientoBeneficiario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel34" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cmbParentesco" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblDescripcionParentesco" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtDescripcionParentesco" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel31" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="rdbMasculinoBeneficiario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="rdbFemeninoBeneficiario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel36" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cmbTipoDocumentoIdentidadBeneficiario" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel32" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtDireccionBeneficiario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel29" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtCelularBeneficiario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel62" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtTelefonoBeneficiario" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="btnAgregarBeneficiario" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace pref="67" max="32767" attributes="0"/>
                                  <Component id="btnQuitarBeneficiario" min="-2" pref="21" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jScrollPane1" alignment="1" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel20">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Nombre:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtNombreBeneficiario">
                  <Properties>
                    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[250, 20]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel21">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Apellido Paterno:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtApellidoPaternoBeneficiario">
                  <Properties>
                    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[250, 20]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel59">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Apellido Materno:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtApellidoMaternoBeneficiario">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel36">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Tipo de Documento:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="cmbTipoDocumentoIdentidadBeneficiario">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="4">
                        <StringItem index="0" value="Item 1"/>
                        <StringItem index="1" value="Item 2"/>
                        <StringItem index="2" value="Item 3"/>
                        <StringItem index="3" value="Item 4"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbTipoDocumentoIdentidadBeneficiarioActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel60">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Documento de Identidad:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtDocumentoIdentidadBeneficiario">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel61">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Fecha de nacimiento:"/>
                  </Properties>
                </Component>
                <Component class="org.jdesktop.swingx.JXDatePicker" name="dtpFechaNacimientoBeneficiario">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel34">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Parentesco:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="cmbParentesco">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="4">
                        <StringItem index="0" value="Item 1"/>
                        <StringItem index="1" value="Item 2"/>
                        <StringItem index="2" value="Item 3"/>
                        <StringItem index="3" value="Item 4"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbParentescoActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="lblDescripcionParentesco">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Descripcion:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtDescripcionParentesco">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel32">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Direcci&#xf3;n:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtDireccionBeneficiario">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel29">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Celular:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtCelularBeneficiario">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel62">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Tel&#xe9;fono:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txtTelefonoBeneficiario">
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="tblBeneficiarios">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="0" rowCount="0"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="btnBuscarSocio">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/com/smartech/sistemacooperativa/gui/images/n_search.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Buscar Socio"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBuscarSocioActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel31">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Sexo:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="rdbMasculinoBeneficiario">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="M"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="rdbFemeninoBeneficiario">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="F"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="btnAgregarBeneficiario">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/com/smartech/sistemacooperativa/gui/images/n_add.png"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAgregarBeneficiarioActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnQuitarBeneficiario">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/com/smartech/sistemacooperativa/gui/images/basura.png"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnQuitarBeneficiarioActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="btnGuardar">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/com/smartech/sistemacooperativa/gui/images/n_save.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Guardar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnGuardarActionPerformed"/>
              </Events>
            </Component>
            <Container class="javax.swing.JPanel" name="jPanel4">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Foto"/>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="scrlPnlFoto" pref="555" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btnCargarFoto" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="btnCargarFoto" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                      <Component id="scrlPnlFoto" alignment="0" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JButton" name="btnCargarFoto">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/com/smartech/sistemacooperativa/gui/images/n_upload.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Cargar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCargarFotoActionPerformed"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JScrollPane" name="scrlPnlFoto">
                  <Properties>
                    <Property name="autoscrolls" type="boolean" value="true"/>
                    <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[150, 150]"/>
                    </Property>
                  </Properties>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="lblFoto">
                      <Properties>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                            <EtchetBorder/>
                          </Border>
                        </Property>
                        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[250, 250]"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
